{% extends 'base.html' %}
{% block title %}Login{% endblock title %}
{% block body %}
    <form  class="container" action="{% url 'login' %}" method="POST">
    {% csrf_token %}
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Username</label>
    <input type="text" class="form-control" id="exampleInputEmail1" name="username" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" name="password"" id="exampleInputPassword">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock body %}
{% block script %}{% endblock script %}