.banner {
    display: flex;
    justify-content: space-around;
}

.banner-left{
    width: 50%;
}

.banner-left img{
    width: 100px;
    height: 100px;
    margin: 25px;
}


.banner-right {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.banner-menu {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.banner-menu span{
    padding: 5px;
}

.banner-privacy{
    padding: 10px 10px;
    margin-bottom: 15px;
}

.banner-privacy span{
    padding: 10px 10px;
}

.banner-connection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-connection-span{
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.banner-connection-span span{
    padding: 5px;
}

.banner-connection-img img{
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 55px;
}