.navbar {
    display: flex;
    justify-content: space-around;
    background-color: rgb(242, 158, 81, 0.64);
}

.navbar-logo img{
    width: 100px;
    height: 80px;

}

.navbar-options {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
}

.navbar-options-span {
    padding: 30px 10px;
    color: black;
    font-size: 18px;
    text-decoration: none;
}

.navbar-options-span:hover {
    color: white;
}

.navbar-profile {
    display: flex;
    padding: 25px 0;
}

.navbar-profile span {
    padding: 5px 10px;
    border: 2px solid black;
    background-color: cyan;
    color: black;
    margin: 0 10px;
    border-radius: 10px;
    font-size: 18px;
}

.navbar-profile span:hover {
    border: 2px solid white;
    background-color: transparent;
    color: white;
}