.opportunitycard{
    display: flex;
    background-color: rgb(242, 158, 81, 0.64);
    width: 50%;
    align-items: center;
    margin: 40px;
    border-radius: 20px;
    font-size: 20px;
}

.card-left img{
    width: 200px;
    height: 200px;
    border-radius: 150px;
    margin: 20px;
}

.card-left span{
    padding: 15px;
}

.card-left{
    display: flex;
    flex-direction: column;
}

.card-right{
    display: flex;
    flex-direction: column;
    margin: 30px;
}

.card-right span{
    padding: 5px;
}